<!DOCTYPE html>
<html>
  <head>
    <meta charset="UHF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>stories blog</title>
    <style>
      img{
       width:100%;
       height:100%;
      }
      .col-lg-4,col-md-4{
        background: #ffd615;
        font-family: 'Poppins', sans-serif;
      }
      .col-lg-8,col-md-8{
        padding-right:0px !important;
      }
      .blog{
        font-size:50px;
        font-weight-bold:900 !important;
        font-family: 'Poppins', sans-serif;
      }
      .maintext{
        font-size:18px;
        color:rgba(0,0,0,0.5);
      }
      .font-weight-light{
        font-family: 'Poppins', sans-serif;
        font-weight:20px !important;
      }
      .btn{
        background:black;
        color:white;
      }
      
      .btn:hover{
       background:#fd5f00;
       color:white; 
      }
      .fn{
        background:white;
        color:gray!important;
        margin-top:25px;
        line-height: 3.5!important;
        border-radius: .0rem !important;
      }
      .foward_div:hover{
        background:black;
      }
      .backward_div:hover{
        background:black;
      }
      .grey{
        color:gray;
      }
       .grey:hover{
        color:white;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent container pt-4">
        <a class="navbar-brand" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 32 32">
           <path d="M2 0h28a2 2 0 0 1 2 2v28a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" fill="#05A081"></path>
           <path d="M13 21h3.863v-3.752h1.167a3.124 3.124 0 1 0 0-6.248H13v10zm5.863 2H11V9h7.03a5.124 5.124 0 0 1 .833 10.18V23z" fill="#fff"></path>
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav narbar-right ml-auto ">
        <li class="nav-item active">
         <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
       <li class="nav-item">
         <a class="nav-link" href="#">About</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Foods</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Lifestyle</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Contact</a>
       </li>
       </ul>
     </div>
     </nav>
    </header>
    <main>
     <section class="container mt-5">
       <div class="row">
       <div class="col-lg-8 col-md-8"><img src="https://res.cloudinary.com/houseofberakhah/image/upload/v1598360436/food_1_nshijb.jpg"style=";"></div>
       <div class="col-lg-4 col-md-4"> 
          <div class="container px-4">
            <p class="subtext font-weight-light mt-5 pt-5"> FEATURED POSTS </p>
            <p class="blog font-weight-bold mb-5">I am A Blogger & I <u>Love food      </u></p>
            <p class="maintext font-weight-light">A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
            <button type="button" class="btn ">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
         <div class="row fn">
            <div class="col-6 foward_div"><a class="grey" href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Foward </a>  </div>
           <div class="col-6 backward_div"><a class="grey" href="#">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
          </div>
          </div>
       </div>
     </section>
    </main>
  </body>
</html>